{
  "name": "nowzoo/wp-s3",
  "description": "Stores WordPress uploads on Amazon S3",
  "license": "MIT",
  "homepage": "https://github.com/nowzoo/wp-s3",
  "keywords": ["aws","s3","wordpress"],
  "authors": [
    {
      "name": "Christopher Carson",
      "email": "chris@nowzoo.com"
    }
  ],
  "autoload": {
    "psr-0": {
      "NowZoo\\WPS3\\": "src/"
    }
  },
  "require": {
    "nowzoo/wp-utils": "0.1.*",
    "aws/aws-sdk-php": "2.7.26"
  }
}
